# spring-boot-jasper-report

./: README.md  pom.xml
src/main/java/com/report/: SpringBootJasperApplication.java
src/main/resources/templates/report/: Report.jrxml
src/test/java/com/report/: SpringBootJasperApplicationTests.java
